<!DOCTYPE html>
<html>
  <head>
  <style>
  .myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:10px;
	font-weight:bold;
	padding:6px 20px;
	text-decoration:none;
   }
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
}
.myButton:active {
	position:relative;
	top:1px;
}

  </style>
    <base target="_top">
    <script>
    function set(row){
    google.script.run.withSuccessHandler().projectAutoAdd(row);
    }
    </script>
  </head>
  <body>
    <? day = new Date();
    numOfDays = (getLastDay() - day.getUTCDate());?>
    <p>距离本周结束：<?= numOfDays?>天</p><hr/>
   <? ss=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("接坑处");
    lastRow=ss.getLastRow();
    noTask=true;
    for(i=1;i<=lastRow;++i)
      if(ss.getRange(i,1).getBackground().equals("#ffffff") && !ss.getRange(i,1).isBlank() &&
      (!ss.getRange(i,6).isBlank() && !ss.getRange(i,7).isBlank() && !ss.getRange(i,9).isBlank() && !ss.getRange(i,11).isBlank() && !ss.getRange(i,13).isBlank())) { ?>     
      <p><a href=<?= ss.getRange(i,14).getValue()?> target="_blank"><?= ss.getRange(i,1).getValue()?></a><p>大致内容：<?= ss.getRange(i,5).getValue()?></p>
      <button class = "myButton" id =<?= i?> onclick = "set(this.id)">添加到时间安排</button>
      <hr/>
    <? noTask=false;} ?>
    <? if(noTask) { ?>
      <p>没有接好的坑呀/(ㄒoㄒ)/~~</p>
    <? } ?>
  </body>
</html>


